NEXT_PUBLIC_API_URL=https://link-list-kl53.onrender.com
GOOGLE_CLIENT_ID=876902985560-mbtnrfbt9sde4r96o038b56hkmj04s86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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